COMPOSE_PROJECT_NAME=lab6-backend

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=public
POSTGRES_PORT_INTERNAL=5432
POSTGRES_JDBC_URL=jdbc:postgresql://postgres:${POSTGRES_PORT_INTERNAL}/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}

APP_PORT_INTERNAL=8080
